NEXT_PUBLIC_KAKAO_API_KEY=2a01a863130a3713fdda0e6f31b004c8
NEXT_PUBLIC_KAKAO_JS_KEY=e74ce5a42ef7af11e4db707d843dcd99
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:3000/auth/kakao
NEXT_PUBLIC_KAKAO_SECRET_KEY=CJpRZIu01AOiDvXqs7wd6ZtWBrXk6HIr
